# SimpleHttpService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peirra/http/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peirra/http/: Injection.java  MainActivity.java
app/src/main/java/com/peirra/http/mvp/: HttpContract.java  HttpPresenter.java  HttpRepositories.java  HttpRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peirra/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http_service/: build.gradle
http_service/src/main/: AndroidManifest.xml
http_service/src/main/java/com/peirr/common/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
http_service/src/main/java/com/peirr/http/: HttpContract.java  HttpPresenter.java  HttpServer.java  IServerRequest.java  RequestParser.java  ServerRequestHandler.java  SimpleHttpRequestParser.java  SimpleHttpServer.java  SimpleHttpServerHandler.java  SocketThread.java
http_service/src/main/java/com/peirr/http/mvp/: HttpContract.java  HttpPresenter.java  HttpRepositories.java  HttpRepository.java  HttpServer.java  IServerRequest.java
http_service/src/main/java/com/peirr/http/service/: ISimpleHttpServiceClient.java  ISimpleHttpServiceServer.java  SimpleHttpInfo.java  SimpleHttpService.java
http_service/src/main/java/com/peirr/http/utils/: AbstractLifeCycle.java  AggregateLifeCycle.java  BlockingArrayQueue.java  Destroyable.java  Dumpable.java  IO.java  LifeCycle.java  QueuedThreadPool.java  ThreadPool.java
http_service/src/main/res/values/: strings.xml
http_service/src/test/java/com/peirr/http/: ExampleUnitTest.java
