apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def version = "1.0"
def group = "com.peirr.http"

def siteUrl = 'https://github.com/ckurtm/CastCompanion'
def gitUrl = 'https://github.com/ckurtm/CastCompanion.git'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile 'ckm.simple:remote-service-processor:1.0.3'
    compile 'ckm.simple:remote-service-annotation:1.0.3'
}
